Spring Boot & Microservices - 5000 INR (Angular-11 with TypeScript is FREE)

Daily class notes will be uploaded to google class room
Class Recording will be shared with 2 days access (Video will be auto deleted after 2 days)

Angular recordings will be shared on daily basis

----------------------------------------------------------------------------------------
Our Batch code is : 09-SBMS @7:30 AM  IST
---------------------------------------------------------------------------------------
You should check your email before 5 mins of every session. If zoom link is modified we will share that new link to your email.

For Paid students we will assign unique id.

Ex: Ashok ---> id---> Ashok_09SBMS_01
    Ram -----> id---> Ashok_09SBMS_02
    Gita ----> id---> Gita_09SBMS_03

-> After joining the you have to rename yourself with your unique id


Note: If unique id is not there you will be remove from the session by admin team.

Please complete payment send below details to 'ashokitpayments@gmail.com'

1) Name & Contact Number
3) Course Code (09-SBMS)
4) Timings
5) Payment screenshot  

Bank Account Details
-----------------------------
Bank Name : State Of Bank India
Branch Name : Atmakur, Mangalagari
Account Holder Name : Chintamaneni Jyothi
Account Number : 39945460240
IFSC Code : SBIN0018828














