Yesterday's session : Component Scanning
------------------------------------------------------------------------
-> Component Scanning is the process of identifying sping beans available in our application.

-> By default start class package will be considered as base package.

-> Component Scan will start from base package then it will scan sub packages of base package.

Note: The packages names which are starting with base package name are called as sub packages of base package.

-> If we have more than one base package then we should write @ComponentScan annotation at start class.
----------------------------------------------------------------------------------
What is Spring Bean?
---------------------------------------------------------------------------------
-> The java class which is managing by IOC is called as Spring Bean.

-> To represent java class as Spring Bean we have below annotations

@Component
@Service
@Repository

@Controller
@RestController

@Configuration
@Bean (This is method level annotation)














