Last session: REST API Implementation process
--------------------------------------------------------------------------------------------------request-data-----------------------------------
{
	
"name" : "Ashok",
 "dob" : "20-May-1991",
 "gender" : "M",
 "doj" : "20-Jul-2021",
 "from" : "Hyd",
 "to" : "Pune",
 "train" : 1356

}
---------------------------response-data---------------------------------
{
    "name": "Ashok",
    "dob": "20-May-1991",
    "gender": "M",
    "doj": "20-Jul-2021",
    "from": "Hyd",
    "to": "Pune",
    "train": "1356",
    "status": "CONFIRMED",
    "price": 1500.09
}
------------------------------------------------------------------------