20-Jul-2021 Session : REST Documentation

21-Jul-2021 Session : No class

22-Jul-2021 Session : Swagger Configuration
------------------------------------------------------------------------
-> When we develop REST API we should provide documentation of that API to client team.

-> REST Documentation should contain below details

		1) Endpoint URL	
		2) Request Method Type
		3) Request Media Types (Consumes)
		4) Response Media Types (Produces)
		5) Request Data Structure
		6) Response Data Structure

-> In order to provide REST Documentation we will use Swagger.

-> Swagger is an open source software which is used to generate documentation for REST API.

-> Swagger UI providing user interface to test our REST API.
----------------------------------------------------------------------------------
Configuring Swagger In Rest API
---------------------------------------------------------------------------------
1) Add below 2 dependencies in pom.xml file

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.8.0</version>
			<scope>compile</scope>
		</dependency>

2) Create SwaggerConfig class like below

@Configuration
@EnableSwagger2
public class SwaggerConfig {
	
	@Bean
	public Docket apiDoc() {
		
		return new Docket(DocumentationType.SWAGGER_2)
				   .select()
				   .apis(RequestHandlerSelectors.basePackage									("in.ashokit.rest"))
				   .paths(PathSelectors.any())
				   .build();
	}
}

-> Once above 2 steps are completed then we can access Swagger Documentation and Swagger UI using below URLS

	Documentation : http://localhost:9090/v2/api-docs

	Swagger UI : http://localhost:9090/swagger-ui.html
















